<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Shared.Kernel\TaskFlow.Shared.Kernel.csproj" />
    <ProjectReference Include="..\TaskFlow.Users.Application\TaskFlow.Users.Application.csproj" />
    <ProjectReference Include="..\TaskFlow.Users.Domain\TaskFlow.Users.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>


</Project>
