# TaskFlowApp

./: .editorconfig  TaskFlow.sln
.github/workflows/: ci.yml
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json
TaskFlow.Api/Controllers/: ApiController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
TaskFlow.Api/Middleware/: GlobalExceptionHandler.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Client/: App.razor  Program.cs  TaskFlow.Client.csproj  _Imports.razor
TaskFlow.Client/Auth/: JwtAuthStateProvider.cs  RedirectToLogin.razor
TaskFlow.Client/Layout/: MainLayout.razor  NavMenu.razor
TaskFlow.Client/Pages/: Home.razor  Login.razor  Notifications.razor  Register.razor  Tasks.razor
TaskFlow.Client/Properties/: launchSettings.json
TaskFlow.Client/Services/: AuthService.cs  LanguageService.cs  NotificationService.cs  TaskService.cs
TaskFlow.Client/wwwroot/: index.html
TaskFlow.Client/wwwroot/css/: app.css
TaskFlow.Notifications.Application/: DependencyInjection.cs  TaskFlow.Notifications.Application.csproj
TaskFlow.Notifications.Application/Commands/MarkAllAsRead/: MarkAllAsReadCommand.cs  MarkAllAsReadCommandHandler.cs
TaskFlow.Notifications.Application/Commands/MarkAsRead/: MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs
TaskFlow.Notifications.Application/EventHandlers/: OnTaskCompleted_CongratulateUser.cs  OnTaskCreated_NotifyUser.cs  OnUserRegistered_CreateWelcomeNotification.cs
TaskFlow.Notifications.Application/Interfaces/: INotificationRepository.cs  INotificationUnitOfWork.cs
TaskFlow.Notifications.Application/Mappings/: NotificationMappings.cs
TaskFlow.Notifications.Application/Queries/GetUnreadCount/: GetUnreadCountQuery.cs  GetUnreadCountQueryHandler.cs
TaskFlow.Notifications.Application/Queries/GetUserNotifications/: GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs
TaskFlow.Notifications.Domain/Entities/: Notification.cs
TaskFlow.Notifications.Domain/Enums/: NotificationType.cs
TaskFlow.Notifications.Infrastructure/: DependencyInjection.cs  TaskFlow.Notifications.Infrastructure.csproj
TaskFlow.Notifications.Infrastructure/Configurations/: NotificationConfiguration.cs
TaskFlow.Notifications.Infrastructure/Data/: NotificationUnitOfWork.cs  NotificationsDbContext.cs
TaskFlow.Notifications.Infrastructure/Migrations/: 20260216220437_AddNotifications.Designer.cs  20260216220437_AddNotifications.cs  NotificationsDbContextModelSnapshot.cs
TaskFlow.Notifications.Infrastructure/Repositories/: NotificationRepository.cs
TaskFlow.Notifications.Tests/: TaskFlow.Notifications.Tests.csproj
TaskFlow.Notifications.Tests/Fixtures/: NotificationFixtures.cs
TaskFlow.Shared.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskFlow.Shared.Contracts/Notifications/: NotificationResponse.cs  UnreadCountResponse.cs
TaskFlow.Shared.Contracts/Tasks/: ChangeStatusRequest.cs  CreateTaskRequest.cs  TaskItemResponse.cs  UpdateTaskRequest.cs
TaskFlow.Shared.Kernel/Primitives/: Entity.cs  IDomainEvent.cs
TaskFlow.Shared.Kernel/Results/: Error.cs  Result.cs
TaskFlow.Tasks.Application/: DependencyInjection.cs  TaskFlow.Tasks.Application.csproj
TaskFlow.Tasks.Application/Interfaces/: ITaskItemRepository.cs  IUnitOfWork.cs
TaskFlow.Tasks.Application/Mappings/: TaskItemMappings.cs
TaskFlow.Tasks.Domain/: TaskFlow.Tasks.Domain.csproj
TaskFlow.Tasks.Domain/Entities/: TaskItem.cs
TaskFlow.Tasks.Domain/Enums/: Priority.cs  TaskItemStatus.cs
TaskFlow.Tasks.Domain/Errors/: TaskItemErrors.cs
TaskFlow.Tasks.Domain/Events/: TaskCompletedEvent.cs  (+2 more)
TaskFlow.Tasks.Infrastructure/: DependencyInjection.cs  TaskFlow.Tasks.Infrastructure.csproj
TaskFlow.Tasks.Infrastructure/Configurations/: TaskItemConfiguration.cs
TaskFlow.Tasks.Infrastructure/Data/: TasksDbContext.cs  UnitOfWork.cs
TaskFlow.Tasks.Infrastructure/Migrations/: 20260216104858_AddTasksTable.Designer.cs  20260216104858_AddTasksTable.cs  TasksDbContextModelSnapshot.cs
TaskFlow.Tasks.Infrastructure/Repositories/: TaskItemRepository.cs
TaskFlow.Tasks.Tests/: TaskFlow.Tasks.Tests.csproj
TaskFlow.Users.Application/: DependencyInjection.cs  TaskFlow.Users.Application.csproj
TaskFlow.Users.Application/Behaviors/: ValidationBehavior.cs
TaskFlow.Users.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TaskFlow.Users.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
TaskFlow.Users.Application/DTOs/: AuthResponse.cs  UserResponse.cs
TaskFlow.Users.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
TaskFlow.Users.Application/Notifications/: UserRegisteredNotification.cs
TaskFlow.Users.Application/Notifications/Handlers/: LogUserRegistrationHandler.cs  SendWelcomeEmailHandler.cs
TaskFlow.Users.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
TaskFlow.Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TaskFlow.Users.Domain/: TaskFlow.Users.Domain.csproj
TaskFlow.Users.Domain/Entities/: User.cs
TaskFlow.Users.Domain/Errors/: UserErrors.cs
TaskFlow.Users.Domain/Specifications/: ActiveUserSpecification.cs  Specification.cs
TaskFlow.Users.Domain/ValueObjects/: Email.cs  FullName.cs  Password.cs
TaskFlow.Users.Infrastructure/: DependencyInjection.cs  TaskFlow.Users.Infrastructure.csproj
TaskFlow.Users.Infrastructure/Configurations/: UserConfiguration.cs
TaskFlow.Users.Infrastructure/Data/: UnitOfWork.cs  UsersDbContext.cs
TaskFlow.Users.Infrastructure/Migrations/: 20260204173735_InitialCreate.Designer.cs  20260204173735_InitialCreate.cs  UsersDbContextModelSnapshot.cs
TaskFlow.Users.Infrastructure/Repositories/: UserRepository.cs
TaskFlow.Users.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
TaskFlow.Users.Tests/: TaskFlow.Users.Tests.csproj
docs/: ARCHITECTURE.md  DEVELOPMENT-STEPS.md
(+33 files in other folders)
