<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notifications\Handlers\SendWelcomeEmailHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Notifications\Handlers\SendWelcomeEmailHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Users.Domain\TaskFlow.Users.Domain.csproj" />
  </ItemGroup>

</Project>
