<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Notifications.Domain\TaskFlow.Notifications.Domain.csproj" />
    <ProjectReference Include="..\TaskFlow.Shared.Contracts\TaskFlow.Shared.Contracts.csproj" />
    <ProjectReference Include="..\TaskFlow.Tasks.Domain\TaskFlow.Tasks.Domain.csproj" />
    <ProjectReference Include="..\TaskFlow.Users.Application\TaskFlow.Users.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
